{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": ["src"],
  "tsconfig": "./tsconfig.json",
  "out": "docs",
  "name": "Aratus Cookbook — API Server"
}
